INSERT INTO `appointments` (`appointment_id`, `patient_id`, `doctor_id`, `appointment_date`, `reason`, `status`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 2, 3, 5, 2023-10-16 14:00:00, Follow-up on lab results, Confirmed
Exec success
INSERT INTO `appointments` (`appointment_id`, `patient_id`, `doctor_id`, `appointment_date`, `reason`, `status`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 3, 7, 1, 2023-10-17 09:15:00, Consultation for persistent cough, Arrived
Exec success
INSERT INTO `appointments` (`appointment_id`, `patient_id`, `doctor_id`, `appointment_date`, `reason`, `status`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 4, 2, 8, 2023-10-18 11:30:00, Prescription refill, Completed
Exec success
INSERT INTO `appointments` (`appointment_id`, `patient_id`, `doctor_id`, `appointment_date`, `reason`, `status`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 5, 9, 4, 2023-10-19 15:45:00, Post-operative check, Scheduled
Exec success
INSERT INTO `appointments` (`appointment_id`, `patient_id`, `doctor_id`, `appointment_date`, `reason`, `status`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 6, 5, 3, 2023-10-20 13:00:00, Annual physical, Confirmed
Exec success
INSERT INTO `appointments` (`appointment_id`, `patient_id`, `doctor_id`, `appointment_date`, `reason`, `status`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 7, 6, 7, 2023-10-21 16:30:00, Follow-up on medication side effects, Arrived
Exec success
INSERT INTO `appointments` (`appointment_id`, `patient_id`, `doctor_id`, `appointment_date`, `reason`, `status`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 8, 4, 9, 2023-10-22 08:45:00, Consultation for back pain, Scheduled
Exec success
INSERT INTO `appointments` (`appointment_id`, `patient_id`, `doctor_id`, `appointment_date`, `reason`, `status`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 9, 8, 6, 2023-10-23 12:15:00, Routine eye exam, Confirmed
Exec success
INSERT INTO `appointments` (`appointment_id`, `patient_id`, `doctor_id`, `appointment_date`, `reason`, `status`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 1, 11, 1, "2023-10-15 10:30:00", "Annual check-up", "Scheduled"
Exec success
INSERT INTO `appointments` (`appointment_id`, `patient_id`, `doctor_id`, `appointment_date`, `reason`, `status`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 2, 12, 2, "2023-10-16 14:00:00", "Follow-up on lab results", "Confirmed"
Exec failed
INSERT INTO `appointments` (`appointment_id`, `patient_id`, `doctor_id`, `appointment_date`, `reason`, `status`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 3, 13, 3, "2023-10-17 09:15:00", "Consultation for persistent cough", "Pending"
Exec failed
INSERT INTO `appointments` (`appointment_id`, `patient_id`, `doctor_id`, `appointment_date`, `reason`, `status`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 4, 14, 4, "2023-10-18 11:30:00", "Routine physical therapy session", "Scheduled"
Exec failed
INSERT INTO `appointments` (`appointment_id`, `patient_id`, `doctor_id`, `appointment_date`, `reason`, `status`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 5, 15, 5, "2023-10-19 15:45:00", "Dietary consultation", "Confirmed"
Exec failed
INSERT INTO `appointments` (`appointment_id`, `patient_id`, `doctor_id`, `appointment_date`, `reason`, `status`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 6, 16, 6, "2023-10-20 16:00:00", "X-ray for suspected fracture", "Scheduled"
Exec failed
INSERT INTO `appointments` (`appointment_id`, `patient_id`, `doctor_id`, `appointment_date`, `reason`, `status`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 7, 17, 7, "2023-10-21 08:30:00", "Pre-operative consultation", "Confirmed"
Exec failed
INSERT INTO `appointments` (`appointment_id`, `patient_id`, `doctor_id`, `appointment_date`, `reason`, `status`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 8, 18, 8, "2023-10-22 13:45:00", "Nutrition plan review", "Pending"
Exec failed
INSERT INTO `appointments` (`appointment_id`, `patient_id`, `doctor_id`, `appointment_date`, `reason`, `status`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 9, 19, 9, "2023-10-23 10:00:00", "Post-injury therapy session", "Scheduled"
Exec failed
INSERT INTO `appointments` (`appointment_id`, `patient_id`, `doctor_id`, `appointment_date`, `reason`, `status`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 10, 20, 10, "2023-10-24 14:30:00", "Counseling session", "Confirmed"
Exec success
INSERT INTO `appointments` (`appointment_id`, `patient_id`, `doctor_id`, `appointment_date`, `reason`, `status`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 101, 26, 3, "2023-04-10 10:30:00", "Annual check-up", "Completed"
Exec success
INSERT INTO `appointments` (`appointment_id`, `patient_id`, `doctor_id`, `appointment_date`, `reason`, `status`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 102, 27, 5, "2023-04-11 14:00:00", "Follow-up on heart condition", "Scheduled"
Exec success
INSERT INTO `appointments` (`appointment_id`, `patient_id`, `doctor_id`, `appointment_date`, `reason`, `status`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 103, 28, 2, "2023-04-12 09:15:00", "Consultation for thyroid medication adjustment", "Scheduled"
Exec success
INSERT INTO `appointments` (`appointment_id`, `patient_id`, `doctor_id`, `appointment_date`, `reason`, `status`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 104, 29, 7, "2023-04-13 16:30:00", "GERD symptoms review", "Cancelled"
Exec success
INSERT INTO `appointments` (`appointment_id`, `patient_id`, `doctor_id`, `appointment_date`, `reason`, `status`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 105, 30, 1, "2023-04-14 11:00:00", "First visit for general health assessment", "Scheduled"
Exec success
INSERT INTO `appointments` (`appointment_id`, `patient_id`, `doctor_id`, `appointment_date`, `reason`, `status`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 106, 26, 4, "2023-04-15 13:45:00", "Dental cleaning appointment", "Scheduled"
Exec success
INSERT INTO `appointments` (`appointment_id`, `patient_id`, `doctor_id`, `appointment_date`, `reason`, `status`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 107, 27, 6, "2023-04-16 15:30:00", "Sleep apnea device fitting", "Scheduled"
Exec success
INSERT INTO `appointments` (`appointment_id`, `patient_id`, `doctor_id`, `appointment_date`, `reason`, `status`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 108, 28, 8, "2023-04-17 10:00:00", "Thyroid ultrasound", "Scheduled"
Exec success
INSERT INTO `appointments` (`appointment_id`, `patient_id`, `doctor_id`, `appointment_date`, `reason`, `status`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 109, 29, 9, "2023-04-18 14:30:00", "Gastroenterology consultation", "Scheduled"
Exec success
INSERT INTO `appointments` (`appointment_id`, `patient_id`, `doctor_id`, `appointment_date`, `reason`, `status`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 110, 30, 10, "2023-04-19 08:45:00", "Vaccination appointment", "Scheduled"
Exec success
