INSERT INTO `billing` (`billing_id`, `patient_id`, `amount`, `billing_date`, `status`, `description`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 101, 1, 150.75, 2023-11-03, "Paid", "Consultation fee for general check-up"
Exec success
INSERT INTO `billing` (`billing_id`, `patient_id`, `amount`, `billing_date`, `status`, `description`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 102, 2, 200.00, 2023-11-04, "Pending", "X-ray and lab tests"
Exec success
INSERT INTO `billing` (`billing_id`, `patient_id`, `amount`, `billing_date`, `status`, `description`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 103, 3, 75.50, 2023-11-05, "Paid", "Prescription refill"
Exec success
INSERT INTO `billing` (`billing_id`, `patient_id`, `amount`, `billing_date`, `status`, `description`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 104, 4, 300.25, 2023-11-06, "Pending", "Surgery follow-up"
Exec success
INSERT INTO `billing` (`billing_id`, `patient_id`, `amount`, `billing_date`, `status`, `description`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 105, 5, 120.00, 2023-11-07, "Paid", "Dental cleaning"
Exec success
INSERT INTO `billing` (`billing_id`, `patient_id`, `amount`, `billing_date`, `status`, `description`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 106, 6, 50.00, 2023-11-08, "Pending", "Eye exam"
Exec success
INSERT INTO `billing` (`billing_id`, `patient_id`, `amount`, `billing_date`, `status`, `description`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 107, 7, 250.50, 2023-11-09, "Paid", "Physical therapy session"
Exec success
INSERT INTO `billing` (`billing_id`, `patient_id`, `amount`, `billing_date`, `status`, `description`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 108, 8, 180.75, 2023-11-10, "Pending", "MRI scan"
Exec success
INSERT INTO `billing` (`billing_id`, `patient_id`, `amount`, `billing_date`, `status`, `description`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 109, 9, 90.00, 2023-11-11, "Paid", "Blood work"
Exec success
INSERT INTO `billing` (`billing_id`, `patient_id`, `amount`, `billing_date`, `status`, `description`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 110, 10, 350.00, 2023-11-12, "Pending", "Orthopedic consultation"
Exec success
INSERT INTO `billing` (`billing_id`, `patient_id`, `amount`, `billing_date`, `status`, `description`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 101, 11, 150.75, "2023-10-21", "Paid", "Consultation fee for general check-up"
Exec failed
INSERT INTO `billing` (`billing_id`, `patient_id`, `amount`, `billing_date`, `status`, `description`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 102, 12, 200.00, "2023-10-22", "Pending", "X-ray and lab tests"
Exec failed
INSERT INTO `billing` (`billing_id`, `patient_id`, `amount`, `billing_date`, `status`, `description`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 103, 13, 75.50, "2023-10-23", "Paid", "Medication refill"
Exec failed
INSERT INTO `billing` (`billing_id`, `patient_id`, `amount`, `billing_date`, `status`, `description`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 104, 14, 300.25, "2023-10-24", "Pending", "Specialist consultation"
Exec failed
INSERT INTO `billing` (`billing_id`, `patient_id`, `amount`, `billing_date`, `status`, `description`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 105, 15, 120.00, "2023-10-25", "Paid", "Follow-up appointment"
Exec failed
INSERT INTO `billing` (`billing_id`, `patient_id`, `amount`, `billing_date`, `status`, `description`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 106, 16, 50.00, "2023-10-26", "Pending", "Prescription renewal"
Exec failed
INSERT INTO `billing` (`billing_id`, `patient_id`, `amount`, `billing_date`, `status`, `description`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 107, 17, 250.50, "2023-10-27", "Paid", "Surgery follow-up"
Exec failed
INSERT INTO `billing` (`billing_id`, `patient_id`, `amount`, `billing_date`, `status`, `description`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 108, 18, 180.75, "2023-10-28", "Pending", "Dental cleaning"
Exec failed
INSERT INTO `billing` (`billing_id`, `patient_id`, `amount`, `billing_date`, `status`, `description`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 109, 19, 90.00, "2023-10-29", "Paid", "Eye examination"
Exec failed
INSERT INTO `billing` (`billing_id`, `patient_id`, `amount`, `billing_date`, `status`, `description`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 110, 20, 400.00, "2023-10-30", "Pending", "MRI scan"
Exec failed
INSERT INTO `billing` (`billing_id`, `patient_id`, `amount`, `billing_date`, `status`, `description`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 1002, 22, 200.00, "2023-04-21", "Pending", "X-ray and lab tests"
Exec success
INSERT INTO `billing` (`billing_id`, `patient_id`, `amount`, `billing_date`, `status`, `description`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 1003, 23, 75.50, "2023-04-22", "Paid", "Medication refill"
Exec success
INSERT INTO `billing` (`billing_id`, `patient_id`, `amount`, `billing_date`, `status`, `description`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 1004, 24, 300.25, "2023-04-23", "Pending", "Specialist consultation and follow-up"
Exec success
INSERT INTO `billing` (`billing_id`, `patient_id`, `amount`, `billing_date`, `status`, `description`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 1005, 25, 50.00, "2023-04-24", "Paid", "Routine blood work"
Exec success
INSERT INTO `billing` (`billing_id`, `patient_id`, `amount`, `billing_date`, `status`, `description`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 1006, 26, 120.00, "2023-04-25", "Pending", "Ultrasound scan"
Exec success
INSERT INTO `billing` (`billing_id`, `patient_id`, `amount`, `billing_date`, `status`, `description`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 1007, 27, 95.75, "2023-04-26", "Paid", "Dental cleaning and check-up"
Exec success
INSERT INTO `billing` (`billing_id`, `patient_id`, `amount`, `billing_date`, `status`, `description`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 1008, 28, 250.00, "2023-04-27", "Pending", "MRI scan"
Exec success
INSERT INTO `billing` (`billing_id`, `patient_id`, `amount`, `billing_date`, `status`, `description`) VALUES (?, ?, ?, ?, ?, ?)
VALUE: 1009, 29, 45.00, "2023-04-28", "Paid", "Eye examination and prescription"
Exec success
