INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 1, 1, "UnitedHealthcare", "UHC123456789", 2023-01-01, 2024-01-01, "Comprehensive medical coverage including doctor visits, hospital stays, and prescription drugs."
Exec success
INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 2, 2, "Aetna", "AET987654321", 2023-02-15, 2024-02-15, "Health maintenance organization (HMO) plan with network-based coverage."
Exec success
INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 3, 3, "Cigna", "CIG555555555", 2023-03-10, 2024-03-10, "Preferred provider organization (PPO) plan with both in-network and out-of-network benefits."
Exec success
INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 4, 4, "BlueCross BlueShield", "BCBS111111111", 2023-04-20, 2024-04-20, "High deductible health plan (HDHP) with a health savings account (HSA) option."
Exec success
INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 5, 5, "Kaiser Permanente", "KAI222222222", 2023-05-05, 2024-05-05, "Integrated healthcare system offering comprehensive care within its network."
Exec success
INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 6, 6, "Humana", "HUM333333333", 2023-06-15, 2024-06-15, "Medicare Advantage plan providing additional benefits beyond original Medicare."
Exec success
INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 7, 7, "Oscar Health", "OSC444444444", 2023-07-25, 2024-07-25, "Digital-first health insurance offering telemedicine and personalized care."
Exec success
INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 8, 8, "Molina Healthcare", "MOL555555555", 2023-08-10, 2024-08-10, "Medicaid managed care plan serving low-income individuals and families."
Exec success
INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 9, 9, "Centene Corporation", "CEN666666666", 2023-09-01, 2024-09-01, "Multi-state health plans including Medicaid, Medicare, and commercial coverage."
Exec success
INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 10, 10, "Health Net", "HEN777777777", 2023-10-15, 2024-10-15, "Wide range of health plans including HMO, PPO, and government-sponsored programs."
Exec success
INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 1, 11, "UnitedHealthcare", "UHC123456", "2023-01-01", "2024-01-01", "Comprehensive coverage including hospitalization, surgery, and outpatient services."
Exec failed
INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 2, 12, "Aetna", "AET987654", "2023-02-15", "2024-02-15", "Major medical coverage with a $1,000 deductible."
Exec failed
INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 3, 13, "Cigna", "CIG456789", "2023-03-10", "2024-03-10", "Health maintenance organization (HMO) plan with network restrictions."
Exec failed
INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 4, 14, "BlueCross BlueShield", "BCBS321654", "2023-04-05", "2024-04-05", "Preferred provider organization (PPO) plan with out-of-network benefits."
Exec failed
INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 5, 15, "Kaiser Permanente", "KAI789123", "2023-05-20", "2024-05-20", "Exclusive provider organization (EPO) plan with no out-of-network coverage."
Exec failed
INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 6, 16, "Humana", "HUM654987", "2023-06-15", "2024-06-15", "High-deductible health plan (HDHP) with a health savings account (HSA)."
Exec failed
INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 7, 17, "Molina Healthcare", "MOL123789", "2023-07-10", "2024-07-10", "Medicaid managed care plan with additional benefits for low-income individuals."
Exec failed
INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 8, 18, "Oscar Health", "OSC456123", "2023-08-01", "2024-08-01", "Individual and family plans with telemedicine and wellness benefits."
Exec failed
INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 9, 19, "Centene Corporation", "CEN789456", "2023-09-15", "2024-09-15", "Managed care plans for government-sponsored health care programs."
Exec failed
INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 10, 20, "HealthPartners", "HEP321987", "2023-10-01", "2024-10-01", "Non-profit health insurance plans with a focus on preventive care and wellness."
Exec failed
INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 101, 21, "BlueCross BlueShield", "BCBS123456", "2022-01-01", "2023-12-31", "Comprehensive medical coverage including hospitalization, surgery, and outpatient services."
Exec success
INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 102, 22, "Aetna", "AETN654321", "2022-03-15", "2024-03-14", "Health insurance with dental and vision coverage, including preventive care and specialist visits."
Exec success
INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 103, 23, "UnitedHealthcare", "UHC987654", "2023-01-01", "2023-12-31", "Major medical insurance plan with coverage for prescription drugs and mental health services."
Exec success
INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 104, 24, "Cigna", "CIGNA112233", "2022-06-01", "2025-05-31", "Health maintenance organization (HMO) plan with network providers, including telehealth services."
Exec success
INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 105, 25, "Kaiser Permanente", "KAISER445566", "2023-02-15", "2024-02-14", "Preferred provider organization (PPO) plan with coverage for both in-network and out-of-network providers."
Exec success
INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 106, 26, "Humana", "HUMANA778899", "2022-09-01", "2023-08-31", "Dental and vision insurance with additional coverage for hearing aids and chiropractic services."
Exec success
INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 107, 27, "MetLife", "METLIFE101010", "2023-03-01", "2026-02-28", "Life insurance with accidental death and dismemberment (AD&D) coverage, including travel benefits."
Exec success
INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 108, 28, "Guardian", "GUARDIAN202020", "2022-11-15", "2024-11-14", "Long-term disability insurance to protect income in case of severe illness or injury."
Exec success
INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 109, 29, "Prudential", "PRUDENTIAL303030", "2023-04-01", "2025-03-31", "Short-term disability insurance for coverage during maternity leave and other temporary disabilities."
Exec success
INSERT INTO `insurance` (`insurance_id`, `patient_id`, `provider`, `policy_number`, `effective_date`, `expiration_date`, `coverage_details`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 110, 30, "State Farm", "STATEFARM404040", "2022-07-01", "2023-06-30", "Health insurance with additional coverage for home, auto, and personal property."
Exec success
