INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 1, 1, 2, 2023-10-19 10:30:00, Hypertension, Prescription for lisinopril, follow-up in 4 weeks, Patient reports mild dizziness, monitor blood pressure closely.
Exec success
INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 2, 3, 5, 2023-10-20 14:15:00, Type 2 Diabetes, Adjustment in metformin dosage, dietary consultation recommended, HbA1c level improved, continue current management.
Exec success
INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 3, 7, 8, 2023-10-21 09:45:00, Acute Sinusitis, Prescription for amoxicillin, nasal saline irrigation, Patient to return if no improvement in 7 days.
Exec success
INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 4, 2, 1, 2023-10-22 11:00:00, Migraine, Prescription for sumatriptan, avoid triggers, Patient advised on lifestyle changes to manage stress.
Exec success
INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 5, 4, 6, 2023-10-23 15:30:00, Gastroesophageal Reflux Disease (GERD), Prescription for omeprazole, dietary modifications, Follow-up in 6 weeks to assess symptom improvement.
Exec success
INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 6, 9, 3, 2023-10-24 10:00:00, Mild Depression, Referral to psychiatry, continuation of current antidepressant, Monitor mood and sleep patterns closely.
Exec success
INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 7, 5, 10, 2023-10-25 13:45:00, Allergic Rhinitis, Prescription for fexofenadine, environmental control measures, Seasonal allergies, consider immunotherapy if symptoms persist.
Exec success
INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 8, 6, 4, 2023-10-26 08:30:00, Chronic Back Pain, Physical therapy referral, NSAIDs as needed, Patient to start strengthening exercises at home.
Exec success
INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 9, 8, 7, 2023-10-27 16:00:00, Asthma, Adjustment in inhaler regimen, peak flow monitoring, Patient reports good control, continue current management.
Exec success
INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 10, 10, 9, 2023-10-28 12:30:00, Hypothyroidism, Adjustment in levothyroxine dosage, TSH levels within normal range, maintain current dose.
Exec success
INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 1, 11, 1, "2023-10-15 11:00:00", "Hypertension", "Prescribed Lisinopril 10mg daily", "Patient to follow up in 3 months"
Exec failed
INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 2, 12, 2, "2023-10-16 09:30:00", "Type 2 Diabetes", "Metformin 500mg twice daily", "Diet and exercise regimen advised"
Exec failed
INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 3, 13, 3, "2023-10-17 14:00:00", "Asthma", "Albuterol inhaler as needed", "Patient to monitor peak flow rates"
Exec failed
INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 4, 14, 4, "2023-10-18 10:00:00", "Depression", "Start on Escitalopram 10mg daily", "Referred to mental health counselor"
Exec failed
INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 5, 15, 5, "2023-10-19 15:30:00", "Osteoarthritis", "Prescribed Naproxen 500mg twice daily", "Physical therapy recommended"
Exec failed
INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 6, 16, 6, "2023-10-20 11:30:00", "Allergic Rhinitis", "Fluticasone nasal spray", "Avoidance of allergens advised"
Exec failed
INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 7, 17, 7, "2023-10-21 13:00:00", "Gastroesophageal Reflux Disease (GERD)", "Omeprazole 20mg daily", "Diet modification suggested"
Exec failed
INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 8, 18, 8, "2023-10-22 10:30:00", "Migraine", "Sumatriptan as needed", "Keep a headache diary"
Exec failed
INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 9, 19, 9, "2023-10-23 14:30:00", "Anxiety", "Start on Sertraline 50mg daily", "Referred for cognitive behavioral therapy"
Exec failed
INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 10, 20, 10, "2023-10-24 15:00:00", "Chronic Back Pain", "Prescribed Tramadol 50mg twice daily", "Follow up in 2 weeks for review"
Exec failed
INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 1, 21, 1, "2023-04-15 10:30:00", "Hypertension", "Prescribed lisinopril 10mg daily", "Patient to follow up in 4 weeks"
Exec failed
INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 2, 22, 2, "2023-04-16 11:45:00", "Type 2 Diabetes", "Metformin 500mg twice daily", "Monitor blood sugar levels regularly"
Exec failed
INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 3, 23, 3, "2023-04-17 09:15:00", "Asthma", "Albuterol inhaler as needed", "Refer to pulmonologist if symptoms worsen"
Exec failed
INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 4, 24, 4, "2023-04-18 16:00:00", "Gastroesophageal Reflux Disease (GERD)", "Prescribed omeprazole 20mg daily", "Avoid spicy foods and maintain a healthy diet"
Exec failed
INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 5, 25, 5, "2023-04-19 14:30:00", "Depression", "Start on escitalopram 10mg daily", "Refer to mental health specialist if no improvement"
Exec failed
INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 6, 26, 6, "2023-04-20 08:45:00", "Migraine", "Sumatriptan 50mg as needed for migraines", "Keep a headache diary to track triggers"
Exec failed
INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 7, 27, 7, "2023-04-21 13:00:00", "Allergic Rhinitis", "Fluticasone nasal spray daily", "Consider allergy testing if symptoms persist"
Exec failed
INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 8, 28, 8, "2023-04-22 10:15:00", "Osteoarthritis", "Ibuprofen 600mg three times daily as needed", "Refer to orthopedic specialist for further evaluation"
Exec failed
INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 9, 29, 9, "2023-04-23 15:45:00", "Chronic Kidney Disease", "Monitor creatinine levels and adjust diet", "Refer to nephrologist for ongoing management"
Exec failed
INSERT INTO `medical_records` (`record_id`, `patient_id`, `doctor_id`, `record_date`, `diagnosis`, `treatment`, `notes`) VALUES (?, ?, ?, ?, ?, ?, ?)
VALUE: 10, 30, 10, "2023-04-24 09:30:00", "Anxiety Disorder", "Start on lorazepam 1mg as needed for anxiety", "Refer to psychiatrist for cognitive behavioral therapy"
Exec failed
