As a data scientist, generate 10 rows data with given schema. Make data as realistic as possible.

CREATE TABLE prescriptions (
    prescription_id INT,
    patient_id INT,
    doctor_id INT,
    prescription_date DATETIME,
    medication TEXT,
    dosage TEXT,
    instructions TEXT,
    PRIMARY KEY (prescription_id),
    FOREIGN KEY (doctor_id) REFERENCES doctors (doctor_id),
    FOREIGN KEY (patient_id) REFERENCES patients (patient_id)
);

For foreign key, you can ONLY use values given in referenced tables as follow:
doctors.doctor_id: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
patients.patient_id: 11, 12, 13, 14, 15, 16, 17, 18, 19, 20


Here are some newest data in database, you can check their formats and values for reference.
1
staff_id: 8
first_name: "Olivia"
last_name: "Garcia"
role: "Dietitian"
phone_number: "617-555-1616"
email: "olivia.garcia@example.com"
responsibilities: "Nutritional assessment, meal planning, dietary counseling"

2
staff_id: 9
first_name: "Matthew"
last_name: "Harris"
role: "Physical Therapist"
phone_number: "512-555-1717"
email: "matthew.harris@example.com"
responsibilities: "Rehabilitation, mobility training, patient education"

3
staff_id: 10
first_name: "Ava"
last_name: "Young"
role: "Social Worker"
phone_number: "415-555-1818"
email: "ava.young@example.com"
responsibilities: "Counseling, crisis intervention, community resource coordination"

4
appointment_id: 1
patient_id: 11
doctor_id: 1
appointment_date: "2023-10-15 10:30:00"
reason: "Annual check-up"
status: "Scheduled"

5
appointment_id: 10
patient_id: 20
doctor_id: 10
appointment_date: "2023-10-24 14:30:00"
reason: "Counseling session"
status: "Confirmed"



Output format (NO ANY OTHER OUTPUT): 
1
prescription_id: {row1.prescription_id}
patient_id: {row1.patient_id}
doctor_id: {row1.doctor_id}
prescription_date: {row1.prescription_date}
medication: {row1.medication}
dosage: {row1.dosage}
instructions: {row1.instructions}

2
...

etc.
====================
1
prescription_id: 1
patient_id: 11
doctor_id: 1
prescription_date: "2023-10-16 09:45:00"
medication: "Atorvastatin"
dosage: "20mg"
instructions: "Take once daily in the evening."

2
prescription_id: 2
patient_id: 12
doctor_id: 2
prescription_date: "2023-10-17 11:15:00"
medication: "Levothyroxine"
dosage: "50mcg"
instructions: "Take once daily on an empty stomach."

3
prescription_id: 3
patient_id: 13
doctor_id: 3
prescription_date: "2023-10-18 14:30:00"
medication: "Metformin"
dosage: "1000mg"
instructions: "Take twice daily with meals."

4
prescription_id: 4
patient_id: 14
doctor_id: 4
prescription_date: "2023-10-19 10:00:00"
medication: "Albuterol"
dosage: "2 puffs"
instructions: "Use as needed for breathing difficulties."

5
prescription_id: 5
patient_id: 15
doctor_id: 5
prescription_date: "2023-10-20 15:45:00"
medication: "Omeprazole"
dosage: "20mg"
instructions: "Take once daily before breakfast."

6
prescription_id: 6
patient_id: 16
doctor_id: 6
prescription_date: "2023-10-21 08:30:00"
medication: "Amlodipine"
dosage: "5mg"
instructions: "Take once daily in the morning."

7
prescription_id: 7
patient_id: 17
doctor_id: 7
prescription_date: "2023-10-22 13:00:00"
medication: "Hydrochlorothiazide"
dosage: "25mg"
instructions: "Take once daily in the morning."

8
prescription_id: 8
patient_id: 18
doctor_id: 8
prescription_date: "2023-10-23 16:15:00"
medication: "Sertraline"
dosage: "50mg"
instructions: "Take once daily in the morning."

9
prescription_id: 9
patient_id: 19
doctor_id: 9
prescription_date: "2023-10-24 09:00:00"
medication: "Montelukast"
dosage: "10mg"
instructions: "Take once daily in the evening."

10
prescription_id: 10
patient_id: 20
doctor_id: 10
prescription_date: "2023-10-25 11:30:00"
medication: "Prednisone"
dosage: "5mg"
instructions: "Take as directed by the doctor."