As a data scientist, generate 10 rows data with given schema. Make data as realistic as possible.

CREATE TABLE prescriptions (
    prescription_id INT,
    patient_id INT,
    doctor_id INT,
    prescription_date DATETIME,
    medication TEXT,
    dosage TEXT,
    instructions TEXT,
    PRIMARY KEY (prescription_id),
    FOREIGN KEY (doctor_id) REFERENCES doctors (doctor_id),
    FOREIGN KEY (patient_id) REFERENCES patients (patient_id)
);

For foreign key, you can ONLY use values given in referenced tables as follow:
doctors.doctor_id: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
patients.patient_id: 21, 22, 23, 24, 25, 26, 27, 28, 29, 30


Here are some newest data in database, you can check their formats and values for reference.
1
appointment_id: 106
patient_id: 26
doctor_id: 4
appointment_date: "2023-04-15 13:45:00"
reason: "Dental cleaning appointment"
status: "Scheduled"

2
appointment_id: 107
patient_id: 27
doctor_id: 6
appointment_date: "2023-04-16 15:30:00"
reason: "Sleep apnea device fitting"
status: "Scheduled"

3
appointment_id: 108
patient_id: 28
doctor_id: 8
appointment_date: "2023-04-17 10:00:00"
reason: "Thyroid ultrasound"
status: "Scheduled"

4
appointment_id: 109
patient_id: 29
doctor_id: 9
appointment_date: "2023-04-18 14:30:00"
reason: "Gastroenterology consultation"
status: "Scheduled"

5
appointment_id: 110
patient_id: 30
doctor_id: 10
appointment_date: "2023-04-19 08:45:00"
reason: "Vaccination appointment"
status: "Scheduled"



Output format (NO ANY OTHER OUTPUT): 
1
prescription_id: {row1.prescription_id}
patient_id: {row1.patient_id}
doctor_id: {row1.doctor_id}
prescription_date: {row1.prescription_date}
medication: {row1.medication}
dosage: {row1.dosage}
instructions: {row1.instructions}

2
...

etc.
====================
1
prescription_id: 1001
patient_id: 21
doctor_id: 1
prescription_date: "2023-04-15 10:30:00"
medication: "Amoxicillin"
dosage: "500mg"
instructions: "Take 1 capsule every 8 hours for 7 days"

2
prescription_id: 1002
patient_id: 22
doctor_id: 2
prescription_date: "2023-04-16 11:45:00"
medication: "Lisinopril"
dosage: "10mg"
instructions: "Take 1 tablet daily in the morning"

3
prescription_id: 1003
patient_id: 23
doctor_id: 3
prescription_date: "2023-04-17 09:15:00"
medication: "Metformin"
dosage: "500mg"
instructions: "Take 1 tablet twice a day with meals"

4
prescription_id: 1004
patient_id: 24
doctor_id: 4
prescription_date: "2023-04-18 14:00:00"
medication: "Albuterol"
dosage: "2mg"
instructions: "Inhale as needed for breathing difficulties"

5
prescription_id: 1005
patient_id: 25
doctor_id: 5
prescription_date: "2023-04-19 15:30:00"
medication: "Omeprazole"
dosage: "20mg"
instructions: "Take 1 capsule daily before breakfast"

6
prescription_id: 1006
patient_id: 26
doctor_id: 6
prescription_date: "2023-04-20 10:00:00"
medication: "Atorvastatin"
dosage: "40mg"
instructions: "Take 1 tablet daily in the evening"

7
prescription_id: 1007
patient_id: 27
doctor_id: 7
prescription_date: "2023-04-21 12:30:00"
medication: "Levothyroxine"
dosage: "75mcg"
instructions: "Take 1 tablet daily on an empty stomach"

8
prescription_id: 1008
patient_id: 28
doctor_id: 8
prescription_date: "2023-04-22 08:45:00"
medication: "Gabapentin"
dosage: "300mg"
instructions: "Take 1 capsule three times a day with food"

9
prescription_id: 1009
patient_id: 29
doctor_id: 9
prescription_date: "2023-04-23 16:15:00"
medication: "Prednisone"
dosage: "5mg"
instructions: "Take 1 tablet daily in the morning for 5 days"

10
prescription_id: 1010
patient_id: 30
doctor_id: 10
prescription_date: "2023-04-24 09:30:00"
medication: "Fluoxetine"
dosage: "20mg"
instructions: "Take 1 capsule daily in the morning"